'use client';

import { useEffect } from 'react';
import Image from 'next/image';
import AOS from 'aos';
import 'aos/dist/aos.css';
import { ProjectHeader } from '@/components/gallery/ProjectHeader';
import { FaUniversity, FaRocket, FaCog, FaChartLine, FaTools } from 'react-icons/fa';

export default function NCSURocketryPage() {
  useEffect(() => {
    AOS.init({
      duration: 800,
      once: true,
    });
  }, []);

  return (
    <div className="min-h-screen bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
      <ProjectHeader />
      
      {/* Hero Section with Background Image */}
      <section className="relative pt-40 pb-32 px-4 sm:px-6 lg:px-8 overflow-hidden">
        {/* Background Image */}
        <div className="absolute inset-0 z-0">
          <Image
            src="/rdre/RDRE Main Background.jpg"
            alt="RDRE Turbine Background"
            fill
            className="object-cover object-center"
            priority
            quality={90}
          />
          <div className="absolute inset-0 bg-black/60 dark:bg-black/70" />
        </div>
        
        <div className="max-w-7xl mx-auto relative z-10 text-center">
          <h1 
            className="text-4xl md:text-6xl font-bold mb-6 text-white"
            data-aos="fade-up"
          >
            NC State Liquid Rocketry Lab
          </h1>
          <p 
            className="text-xl md:text-2xl text-blue-300 mb-8 max-w-3xl mx-auto"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            Advanced Projects Team - Rotating Detonation Engine Turbine Design
          </p>
          
          <div className="flex flex-wrap justify-center gap-4 mt-8">
            <div 
              className="flex items-center px-4 py-2 bg-white/10 backdrop-blur-sm rounded-lg border border-white/20 text-white"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <FaUniversity className="text-blue-300 text-xl mr-2" />
              <span className="text-sm sm:text-base">NC State University</span>
            </div>
            <div 
              className="flex items-center px-4 py-2 bg-white/10 backdrop-blur-sm rounded-lg border border-white/20 text-white"
              data-aos="fade-up"
              data-aos-delay="250"
            >
              <FaRocket className="text-blue-300 text-xl mr-2" />
              <span className="text-sm sm:text-base">Liquid Rocketry Lab</span>
            </div>
            <div 
              className="flex items-center px-4 py-2 bg-white/10 backdrop-blur-sm rounded-lg border border-white/20 text-white"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <FaCog className="text-blue-300 text-xl mr-2" />
              <span className="text-sm sm:text-base">Advanced Projects Team</span>
            </div>
          </div>
        </div>
      </section>

      {/* Project Overview */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <div className="grid md:grid-cols-2 gap-12 items-center">
          <div data-aos="fade-right">
            <h2 className="text-3xl font-bold mb-6">Project Overview</h2>
            <div className="space-y-4 text-gray-700 dark:text-gray-300">
              <p>
                As part of the NC State Liquid Rocketry Lab, I collaborated with Dr. James Braun's research group to develop
                a novel power extraction system for Rotating Detonation Rocket Engines (RDREs). Our team designed and
                manufactured a bladed turbine that harnesses the high-energy exhaust gases from an RDRE to generate
                electrical power.
              </p>
              <p>
                This interdisciplinary project combined principles from aerospace engineering, mechanical design, and
                propulsion systems to create a more efficient method of power generation from rocket engine exhaust.
              </p>
            </div>
          </div>
          <div className="relative h-80 md:h-96 rounded-xl overflow-hidden shadow-2xl" data-aos="fade-left">
            <Image
              src="/rdre/rdre-diagram.jpg"
              alt="RDRE Turbine Concept"
              fill
              className="object-cover"
              priority
            />
          </div>
        </div>
      </section>

      {/* What is an RDRE? */}
      <section className="bg-gray-50 dark:bg-gray-800 py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="max-w-4xl mx-auto">
            <div className="flex items-center mb-8">
              <FaRocket className="text-blue-600 dark:text-blue-400 text-3xl mr-4" />
              <h2 className="text-3xl font-bold">What is a Rotating Detonation Engine?</h2>
            </div>
            <div className="grid md:grid-cols-2 gap-8">
              <div className="space-y-4 text-gray-700 dark:text-gray-300">
                <p>
                  A Rotating Detonation Engine (RDE) is a type of propulsion system that utilizes continuous detonation
                  waves to combust fuel and oxidizer. Unlike traditional rocket engines that rely on deflagration
                  (subsonic combustion), RDEs maintain supersonic detonation waves that rotate around an annular
                  combustion chamber.
                </p>
                <p>
                  The key advantage of RDREs is their potential for higher thermodynamic efficiency compared to
                  conventional rocket engines, as they can achieve near-constant volume combustion, resulting in
                  improved specific impulse and thrust-to-weight ratios.
                </p>
              </div>
              <div className="relative h-64 rounded-lg overflow-hidden">
                <Image
                  src="/rdre/rdre-schematic.png"
                  alt="RDRE Schematic"
                  fill
                  className="object-contain"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Project Components */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <h2 className="text-3xl font-bold text-center mb-12" data-aos="fade-up">Project Components</h2>
        
        <div className="grid md:grid-cols-2 gap-8">
          <div className="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-lg" data-aos="fade-up" data-aos-delay="100">
            <div className="flex items-center mb-4">
              <FaCog className="text-blue-600 dark:text-blue-400 text-2xl mr-3" />
              <h3 className="text-xl font-semibold">Turbine Design</h3>
            </div>
            <p className="text-gray-600 dark:text-gray-300">
              Designed a high-efficiency axial flow turbine optimized for the unique exhaust conditions of the RDRE,
              including temperature-resistant materials and aerodynamically optimized blades.
            </p>
          </div>

          <div className="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-lg" data-aos="fade-up" data-aos-delay="200">
            <div className="flex items-center mb-4">
              <FaTools className="text-blue-600 dark:text-blue-400 text-2xl mr-3" />
              <h3 className="text-xl font-semibold">Manufacturing</h3>
            </div>
            <p className="text-gray-600 dark:text-gray-300">
              Utilized advanced manufacturing techniques including CNC machining and 3D printing to create precision
              components capable of withstanding extreme temperatures and pressures.
            </p>
          </div>
        </div>
      </section>

      {/* Results and Impact */}
      <section className="bg-gradient-to-r from-blue-600 to-blue-800 py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="max-w-4xl mx-auto text-white text-center">
            <h2 className="text-3xl font-bold mb-12" data-aos="fade-up">Results & Impact</h2>
            <div className="grid md:grid-cols-3 gap-8" data-aos="fade-up" data-aos-delay="100">
              <div className="p-6 bg-white/10 backdrop-blur-sm rounded-xl">
                <div className="text-4xl font-bold mb-2">25%</div>
                <p>Increase in power extraction efficiency compared to traditional methods</p>
              </div>
              <div className="p-6 bg-white/10 backdrop-blur-sm rounded-xl">
                <div className="text-4xl font-bold mb-2">6</div>
                <p>Months of research and development</p>
              </div>
              <div className="p-6 bg-white/10 backdrop-blur-sm rounded-xl">
                <div className="text-4xl font-bold mb-2">1</div>
                <p>Patent pending for the novel turbine design</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
